PROFILE
PROFILE:YBBB_CTR:600:6
ATIS2:Brisbane Center
ATIS3:
ATIS4:
PROFILE:YBBN_APP:200:5
ATIS2:Brisbane Approach
ATIS3:
ATIS4:
PROFILE:YBBN_DEL:100:2
ATIS2:Brisbane Delivery
ATIS3:
ATIS4:
PROFILE:YBBN_GND:100:3
ATIS2:Brisbane Ground
ATIS3:
ATIS4:
PROFILE:YBBN_TWR:100:4
ATIS2:Brisbane Tower
ATIS3:
ATIS4:
PROFILE:YBCG_APP:200:5
ATIS2:Gold Coast Approach
ATIS3:
ATIS4:
PROFILE:YBCG_GND:100:3
ATIS2:Gold Coast Ground
ATIS3:
ATIS4:
PROFILE:YBCG_TWR:100:4
ATIS2:Gold Coast Tower
ATIS3:
ATIS4:
PROFILE:YBCS_APP:200:5
ATIS2:Cairns Approach
ATIS3:
ATIS4:
PROFILE:YBCS_DEL:100:2
ATIS2:Cairns Delivery
ATIS3:
ATIS4:
PROFILE:YBCS_GND:100:3
ATIS2:Cairns Ground
ATIS3:
ATIS4:
PROFILE:YBCS_TWR:100:4
ATIS2:Cairns Tower
ATIS3:
ATIS4:
PROFILE:YSSY_APP:200:5
ATIS2:Sidney Approach
ATIS3:
ATIS4:
PROFILE:YSSY_DEL:100:2
ATIS2:Sidney Delivery
ATIS3:
ATIS4:
PROFILE:YSSY_GND:100:3
ATIS2:Sidney Ground
ATIS3:
ATIS4:
PROFILE:YSSY_TWR:100:4
ATIS2:Sidney Tower
ATIS3:
ATIS4:
END
