DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:YAGD:name
Airports:YALG:name
Airports:YAMB:name
Airports:YAMC:name
Airports:YAPH:name
Airports:YARG:name
Airports:YARM:name
Airports:YARY:name
Airports:YATN:name
Airports:YAUR:name
Airports:YAYR:name
Airports:YBAB:name
Airports:YBAD:name
Airports:YBAF:name
Airports:YBAR:name
Airports:YBAU:name
Airports:YBBF:name
Airports:YBBN:name
Airports:YBBY:name
Airports:YBCG:name
Airports:YBCK:name
Airports:YBCM:name
Airports:YBCS:name
Airports:YBCV:name
Airports:YBDV:name
Airports:YBEB:name
Airports:YBEG:name
Airports:YBEO:name
Airports:YBGO:name
Airports:YBGR:name
Airports:YBHM:name
Airports:YBIE:name
Airports:YBKT:name
Airports:YBLL:name
Airports:YBLP:name
Airports:YBMA:name
Airports:YBMI:name
Airports:YBMK:name
Airports:YBMY:name
Airports:YBNA:name
Airports:YBNR:name
Airports:YBOA:name
Airports:YBOK:name
Airports:YBOU:name
Airports:YBPI:name
Airports:YBPN:name
Airports:YBRK:name
Airports:YBRL:name
Airports:YBRM:name
Airports:YBSG:name
Airports:YBSU:name
Airports:YBTI:name
Airports:YBTL:name
Airports:YBTR:name
Airports:YBUD:name
Airports:YBWN:name
Airports:YBWP:name
Airports:YBWW:name
Airports:YBYL:name
Airports:YCAB:name
Airports:YCAS:name
Airports:YCBB:name
Airports:YCBR:name
Airports:YCCA:name
Airports:YCCY:name
Airports:YCDR:name
Airports:YCDW:name
Airports:YCEL:name
Airports:YCFN:name
Airports:YCFS:name
Airports:YCGO:name
Airports:YCHT:name
Airports:YCIN:name
Airports:YCKI:name
Airports:YCKN:name
Airports:YCLQ:name
Airports:YCMH:name
Airports:YCMT:name
Airports:YCMU:name
Airports:YCMW:name
Airports:YCNM:name
Airports:YCNY:name
Airports:YCOE:name
Airports:YCOO:name
Airports:YCRY:name
Airports:YCSV:name
Airports:YCTA:name
Airports:YCTI:name
Airports:YCXA:name
Airports:YCYR:name
Airports:YDAY:name
Airports:YDBI:name
Airports:YDBR:name
Airports:YDBY:name
Airports:YDKI:name
Airports:YDLT:name
Airports:YDLV:name
Airports:YDMG:name
Airports:YDNI:name
Airports:YDOP:name
Airports:YDOR:name
Airports:YDPD:name
Airports:YDRD:name
Airports:YDRH:name
Airports:YDRI:name
Airports:YDUN:name
Airports:YDWF:name
Airports:YDYS:name
Airports:YECB:name
Airports:YELD:name
Airports:YEMG:name
Airports:YEML:name
Airports:YEMP:name
Airports:YENO:name
Airports:YESD:name
Airports:YESE:name
Airports:YEUO:name
Airports:YEVD:name
Airports:YFTZ:name
Airports:YGAS:name
Airports:YGAY:name
Airports:YGBI:name
Airports:YGDH:name
Airports:YGDI:name
Airports:YGDS:name
Airports:YGFN:name
Airports:YGIB:name
Airports:YGKL:name
Airports:YGLA:name
Airports:YGLI:name
Airports:YGLO:name
Airports:YGON:name
Airports:YGPT:name
Airports:YGTE:name
Airports:YGTN:name
Airports:YGYM:name
Airports:YHBA:name
Airports:YHCS:name
Airports:YHEC:name
Airports:YHID:name
Airports:YHLC:name
Airports:YHOO:name
Airports:YHRD:name
Airports:YHUG:name
Airports:YIFL:name
Airports:YIFY:name
Airports:YIGM:name
Airports:YIKM:name
Airports:YILF:name
Airports:YINJ:name
Airports:YISF:name
Airports:YIVL:name
Airports:YJAB:name
Airports:YJDA:name
Airports:YJLC:name
Airports:YKAB:name
Airports:YKAL:name
Airports:YKBN:name
Airports:YKCY:name
Airports:YKDM:name
Airports:YKEP:name
Airports:YKID:name
Airports:YKKG:name
Airports:YKLC:name
Airports:YKLE:name
Airports:YKLI:name
Airports:YKMB:name
Airports:YKML:name
Airports:YKMP:name
Airports:YKOW:name
Airports:YKRY:name
Airports:YKUB:name
Airports:YLAH:name
Airports:YLAK:name
Airports:YLBD:name
Airports:YLCK:name
Airports:YLEV:name
Airports:YLGU:name
Airports:YLHI:name
Airports:YLHR:name
Airports:YLIS:name
Airports:YLKS:name
Airports:YLLE:name
Airports:YLMQ:name
Airports:YLND:name
Airports:YLOH:name
Airports:YLOR:name
Airports:YLOV:name
Airports:YLRD:name
Airports:YLRE:name
Airports:YLVK:name
Airports:YLZI:name
Airports:YMAA:name
Airports:YMAE:name
Airports:YMBA:name
Airports:YMCL:name
Airports:YMDA:name
Airports:YMDG:name
Airports:YMDY:name
Airports:YMGB:name
Airports:YMGD:name
Airports:YMGI:name
Airports:YMGR:name
Airports:YMHO:name
Airports:YMHU:name
Airports:YMHW:name
Airports:YMIO:name
Airports:YMIT:name
Airports:YMKT:name
Airports:YMLS:name
Airports:YMMN:name
Airports:YMMU:name
Airports:YMND:name
Airports:YMNK:name
Airports:YMNY:name
Airports:YMOO:name
Airports:YMOR:name
Airports:YMOU:name
Airports:YMRB:name
Airports:YMRG:name
Airports:YMSF:name
Airports:YMTB:name
Airports:YMTI:name
Airports:YMTO:name
Airports:YMUR:name
Airports:YMYB:name
Airports:YNAN:name
Airports:YNAP:name
Airports:YNBR:name
Airports:YNGU:name
Airports:YNKR:name
Airports:YNPE:name
Airports:YNSH:name
Airports:YNTN:name
Airports:YNUM:name
Airports:YOAY:name
Airports:YOEN:name
Airports:YOSB:name
Airports:YPAC:name
Airports:YPAM:name
Airports:YPDN:name
Airports:YPGV:name
Airports:YPKT:name
Airports:YPKU:name
Airports:YPMP:name
Airports:YPMQ:name
Airports:YPNA:name
Airports:YPTN:name
Airports:YPUG:name
Airports:YPWH:name
Airports:YQDI:name
Airports:YQLP:name
Airports:YRED:name
Airports:YRLL:name
Airports:YRMD:name
Airports:YRNG:name
Airports:YROB:name
Airports:YROM:name
Airports:YRSB:name
Airports:YRTP:name
Airports:YSAM:name
Airports:YSCO:name
Airports:YSGE:name
Airports:YSGR:name
Airports:YSGT:name
Airports:YSGW:name
Airports:YSHR:name
Airports:YSMH:name
Airports:YSNF:name
Airports:YSNK:name
Airports:YSPE:name
Airports:YSPI:name
Airports:YSPK:name
Airports:YSPT:name
Airports:YSRT:name
Airports:YSTL:name
Airports:YSTO:name
Airports:YSTW:name
Airports:YSWB:name
Airports:YTAA:name
Airports:YTAM:name
Airports:YTBR:name
Airports:YTDR:name
Airports:YTEE:name
Airports:YTGM:name
Airports:YTGT:name
Airports:YTHY:name
Airports:YTKS:name
Airports:YTMB:name
Airports:YTMN:name
Airports:YTMO:name
Airports:YTNG:name
Airports:YTNK:name
Airports:YTPK:name
Airports:YTRE:name
Airports:YTST:name
Airports:YTTI:name
Airports:YTUY:name
Airports:YTWB:name
Airports:YTYH:name
Airports:YUDA:name
Airports:YUDG:name
Airports:YUNY:name
Airports:YVRD:name
Airports:YVRS:name
Airports:YWAV:name
Airports:YWBI:name
Airports:YWBS:name
Airports:YWCH:name
Airports:YWCK:name
Airports:YWDH:name
Airports:YWDL:name
Airports:YWIS:name
Airports:YWKW:name
Airports:YWLG:name
Airports:YWLM:name
Airports:YWMP:name
Airports:YWND:name
Airports:YWRL:name
Airports:YWSG:name
Airports:YWTL:name
Airports:YWTN:name
Airports:YWVA:name
Airports:YWYA:name
Airports:YWYM:name
Airports:YWYR:name
Airports:YYKI:name
Airports:YYMI:name
ARTCC boundary:YBBB_OST:
ARTCC boundary:YBBB_WEST:
ARTCC high boundary:AoR CTR YBBB:
ARTCC low boundary:Tower CTR YBBN:
Free Text:YBBN Grounddesignators\A			:freetext
Free Text:YBBN Grounddesignators\A			:freetext
Free Text:YBBN Grounddesignators\A			:freetext
Free Text:YBBN Grounddesignators\A			:freetext
Free Text:YBBN Grounddesignators\A			:freetext
Free Text:YBBN Grounddesignators\A			:freetext
Free Text:YBBN Grounddesignators\A1			:freetext
Free Text:YBBN Grounddesignators\A3			:freetext
Free Text:YBBN Grounddesignators\A4			:freetext
Free Text:YBBN Grounddesignators\A4S			:freetext
Free Text:YBBN Grounddesignators\A5			:freetext
Free Text:YBBN Grounddesignators\A5S			:freetext
Free Text:YBBN Grounddesignators\A6			:freetext
Free Text:YBBN Grounddesignators\A7			:freetext
Free Text:YBBN Grounddesignators\A9			:freetext
Free Text:YBBN Grounddesignators\B			:freetext
Free Text:YBBN Grounddesignators\B			:freetext
Free Text:YBBN Grounddesignators\B			:freetext
Free Text:YBBN Grounddesignators\B			:freetext
Free Text:YBBN Grounddesignators\B			:freetext
Free Text:YBBN Grounddesignators\B			:freetext
Free Text:YBBN Grounddesignators\B1			:freetext
Free Text:YBBN Grounddesignators\B2			:freetext
Free Text:YBBN Grounddesignators\B3			:freetext
Free Text:YBBN Grounddesignators\B4			:freetext
Free Text:YBBN Grounddesignators\B5			:freetext
Free Text:YBBN Grounddesignators\B6			:freetext
Free Text:YBBN Grounddesignators\B7			:freetext
Free Text:YBBN Grounddesignators\B8			:freetext
Free Text:YBBN Grounddesignators\B9			:freetext
Free Text:YBBN Grounddesignators\C(Start up)	:freetext
Free Text:YBBN Grounddesignators\C1			:freetext
Free Text:YBBN Grounddesignators\C10			:freetext
Free Text:YBBN Grounddesignators\C12			:freetext
Free Text:YBBN Grounddesignators\C13			:freetext
Free Text:YBBN Grounddesignators\C2			:freetext
Free Text:YBBN Grounddesignators\C3			:freetext
Free Text:YBBN Grounddesignators\C4			:freetext
Free Text:YBBN Grounddesignators\C5			:freetext
Free Text:YBBN Grounddesignators\C6			:freetext
Free Text:YBBN Grounddesignators\C9			:freetext
Free Text:YBBN Grounddesignators\D			:freetext
Free Text:YBBN Grounddesignators\D			:freetext
Free Text:YBBN Grounddesignators\D			:freetext
Free Text:YBBN Grounddesignators\D(Start up)	:freetext
Free Text:YBBN Grounddesignators\D1			:freetext
Free Text:YBBN Grounddesignators\D2			:freetext
Free Text:YBBN Grounddesignators\D3			:freetext
Free Text:YBBN Grounddesignators\E			:freetext
Free Text:YBBN Grounddesignators\E			:freetext
Free Text:YBBN Grounddesignators\E(Start up)	:freetext
Free Text:YBBN Grounddesignators\E1			:freetext
Free Text:YBBN Grounddesignators\E2			:freetext
Free Text:YBBN Grounddesignators\E3			:freetext
Free Text:YBBN Grounddesignators\E4			:freetext
Free Text:YBBN Grounddesignators\F(Start up)	:freetext
Free Text:YBBN Grounddesignators\F1			:freetext
Free Text:YBBN Grounddesignators\F2			:freetext
Free Text:YBBN Grounddesignators\F3			:freetext
Free Text:YBBN Grounddesignators\F4			:freetext
Free Text:YBBN Grounddesignators\G(Start up)	:freetext
Free Text:YBBN Grounddesignators\G1			:freetext
Free Text:YBBN Grounddesignators\H(Start up)	:freetext
Free Text:YBBN Grounddesignators\H1			:freetext
Free Text:YBBN Grounddesignators\H2			:freetext
Free Text:YBBN Grounddesignators\H2N			:freetext
Free Text:YBBN Grounddesignators\H2S			:freetext
Free Text:YBBN Grounddesignators\H3			:freetext
Free Text:YBBN Grounddesignators\J			:freetext
Free Text:YBBN Grounddesignators\J(Start up)	:freetext
Free Text:YBBN Grounddesignators\L			:freetext
Free Text:YBBN Grounddesignators\L			:freetext
Free Text:YBBN Grounddesignators\M			:freetext
Free Text:YBBN Grounddesignators\M1			:freetext
Free Text:YBBN Grounddesignators\M2			:freetext
Free Text:YBBN Grounddesignators\M3			:freetext
Free Text:YBBN Grounddesignators\P			:freetext
Free Text:YBBN Grounddesignators\S			:freetext
Free Text:YBBN Grounddesignators\S			:freetext
Free Text:YBBN Grounddesignators\S1			:freetext
Free Text:YBBN Grounddesignators\S10			:freetext
Free Text:YBBN Grounddesignators\S12			:freetext
Free Text:YBBN Grounddesignators\S13			:freetext
Free Text:YBBN Grounddesignators\S14			:freetext
Free Text:YBBN Grounddesignators\S2			:freetext
Free Text:YBBN Grounddesignators\S3			:freetext
Free Text:YBBN Grounddesignators\S5			:freetext
Free Text:YBBN Grounddesignators\S7			:freetext
Free Text:YBBN Grounddesignators\T			:freetext
Free Text:YBBN Grounddesignators\T1	:freetext
Free Text:YBBN Grounddesignators\T10			:freetext
Free Text:YBBN Grounddesignators\T11			:freetext
Free Text:YBBN Grounddesignators\T12			:freetext
Free Text:YBBN Grounddesignators\T13			:freetext
Free Text:YBBN Grounddesignators\T14			:freetext
Free Text:YBBN Grounddesignators\T2			:freetext
Free Text:YBBN Grounddesignators\T3			:freetext
Free Text:YBBN Grounddesignators\T4			:freetext
Free Text:YBBN Grounddesignators\T5			:freetext
Free Text:YBBN Grounddesignators\T6			:freetext
Free Text:YBBN Grounddesignators\T7			:freetext
Free Text:YBBN Grounddesignators\T8			:freetext
Free Text:YBBN Grounddesignators\T9			:freetext
Free Text:YBBN Grounddesignators\W			:freetext
Free Text:YBBN Grounddesignators\W1			:freetext
Free Text:YBBN Grounddesignators\W2			:freetext
Free Text:YBBN Grounddesignators\Y			:freetext
Free Text:YBBN Grounddesignators\Y1			:freetext
Free Text:YBBN Grounddesignators\Y2			:freetext
Free Text:YBBN Grounddesignators\Y3			:freetext
Free Text:YBBN Grounddesignators\Z			:freetext
Free Text:YBBN Grounddesignators\Z			:freetext
Free Text:YBBN Parking Positions\100:freetext
Free Text:YBBN Parking Positions\101:freetext
Free Text:YBBN Parking Positions\102:freetext
Free Text:YBBN Parking Positions\103:freetext
Free Text:YBBN Parking Positions\108:freetext
Free Text:YBBN Parking Positions\109:freetext
Free Text:YBBN Parking Positions\110:freetext
Free Text:YBBN Parking Positions\111:freetext
Free Text:YBBN Parking Positions\15:freetext
Free Text:YBBN Parking Positions\15A:freetext
Free Text:YBBN Parking Positions\15B:freetext
Free Text:YBBN Parking Positions\15C:freetext
Free Text:YBBN Parking Positions\16:freetext
Free Text:YBBN Parking Positions\17:freetext
Free Text:YBBN Parking Positions\18:freetext
Free Text:YBBN Parking Positions\19:freetext
Free Text:YBBN Parking Positions\1A:freetext
Free Text:YBBN Parking Positions\1B:freetext
Free Text:YBBN Parking Positions\1C:freetext
Free Text:YBBN Parking Positions\1D:freetext
Free Text:YBBN Parking Positions\20:freetext
Free Text:YBBN Parking Positions\21:freetext
Free Text:YBBN Parking Positions\21B:freetext
Free Text:YBBN Parking Positions\22:freetext
Free Text:YBBN Parking Positions\22B:freetext
Free Text:YBBN Parking Positions\23:freetext
Free Text:YBBN Parking Positions\24:freetext
Free Text:YBBN Parking Positions\25:freetext
Free Text:YBBN Parking Positions\25B:freetext
Free Text:YBBN Parking Positions\26:freetext
Free Text:YBBN Parking Positions\26A:freetext
Free Text:YBBN Parking Positions\27:freetext
Free Text:YBBN Parking Positions\28:freetext
Free Text:YBBN Parking Positions\29:freetext
Free Text:YBBN Parking Positions\3:freetext
Free Text:YBBN Parking Positions\30:freetext
Free Text:YBBN Parking Positions\31:freetext
Free Text:YBBN Parking Positions\32:freetext
Free Text:YBBN Parking Positions\32A:freetext
Free Text:YBBN Parking Positions\38:freetext
Free Text:YBBN Parking Positions\38B:freetext
Free Text:YBBN Parking Positions\39:freetext
Free Text:YBBN Parking Positions\4:freetext
Free Text:YBBN Parking Positions\40:freetext
Free Text:YBBN Parking Positions\40A:freetext
Free Text:YBBN Parking Positions\40B:freetext
Free Text:YBBN Parking Positions\41:freetext
Free Text:YBBN Parking Positions\41B:freetext
Free Text:YBBN Parking Positions\43:freetext
Free Text:YBBN Parking Positions\44:freetext
Free Text:YBBN Parking Positions\44A:freetext
Free Text:YBBN Parking Positions\44B:freetext
Free Text:YBBN Parking Positions\45A:freetext
Free Text:YBBN Parking Positions\46:freetext
Free Text:YBBN Parking Positions\47:freetext
Free Text:YBBN Parking Positions\48:freetext
Free Text:YBBN Parking Positions\49:freetext
Free Text:YBBN Parking Positions\5:freetext
Free Text:YBBN Parking Positions\50:freetext
Free Text:YBBN Parking Positions\50A:freetext
Free Text:YBBN Parking Positions\53:freetext
Free Text:YBBN Parking Positions\54:freetext
Free Text:YBBN Parking Positions\55:freetext
Free Text:YBBN Parking Positions\56:freetext
Free Text:YBBN Parking Positions\57:freetext
Free Text:YBBN Parking Positions\6:freetext
Free Text:YBBN Parking Positions\60:freetext
Free Text:YBBN Parking Positions\61:freetext
Free Text:YBBN Parking Positions\62:freetext
Free Text:YBBN Parking Positions\63:freetext
Free Text:YBBN Parking Positions\63A:freetext
Free Text:YBBN Parking Positions\64:freetext
Free Text:YBBN Parking Positions\64A:freetext
Free Text:YBBN Parking Positions\69:freetext
Free Text:YBBN Parking Positions\69A:freetext
Free Text:YBBN Parking Positions\70:freetext
Free Text:YBBN Parking Positions\70A:freetext
Free Text:YBBN Parking Positions\70B:freetext
Free Text:YBBN Parking Positions\71:freetext
Free Text:YBBN Parking Positions\71A:freetext
Free Text:YBBN Parking Positions\71B:freetext
Free Text:YBBN Parking Positions\72:freetext
Free Text:YBBN Parking Positions\72A:freetext
Free Text:YBBN Parking Positions\72B:freetext
Free Text:YBBN Parking Positions\73:freetext
Free Text:YBBN Parking Positions\73A:freetext
Free Text:YBBN Parking Positions\73B:freetext
Free Text:YBBN Parking Positions\74:freetext
Free Text:YBBN Parking Positions\74A:freetext
Free Text:YBBN Parking Positions\74B:freetext
Free Text:YBBN Parking Positions\75:freetext
Free Text:YBBN Parking Positions\75A:freetext
Free Text:YBBN Parking Positions\75B:freetext
Free Text:YBBN Parking Positions\76:freetext
Free Text:YBBN Parking Positions\76A:freetext
Free Text:YBBN Parking Positions\76B:freetext
Free Text:YBBN Parking Positions\77:freetext
Free Text:YBBN Parking Positions\78:freetext
Free Text:YBBN Parking Positions\79:freetext
Free Text:YBBN Parking Positions\80:freetext
Free Text:YBBN Parking Positions\81:freetext
Free Text:YBBN Parking Positions\82:freetext
Free Text:YBBN Parking Positions\83:freetext
Free Text:YBBN Parking Positions\84:freetext
Free Text:YBBN Parking Positions\85:freetext
Free Text:YBBN Parking Positions\86:freetext
Free Text:YBBN Parking Positions\86B:freetext
Free Text:YBBN Parking Positions\87:freetext
Free Text:YBBN Parking Positions\87B:freetext
Free Text:YBBN Parking Positions\G10:freetext
Free Text:YBBN Parking Positions\G11:freetext
Free Text:YBBN Parking Positions\G12:freetext
Free Text:YBBN Parking Positions\G13:freetext
Free Text:YBBN Parking Positions\G14:freetext
Free Text:YBBN Parking Positions\G15:freetext
Free Text:YBBN Parking Positions\G16:freetext
Free Text:YBBN Parking Positions\G17:freetext
Free Text:YBBN Parking Positions\G18:freetext
Free Text:YBBN Parking Positions\G19:freetext
Free Text:YBBN Parking Positions\G2:freetext
Free Text:YBBN Parking Positions\G20:freetext
Free Text:YBBN Parking Positions\G21:freetext
Free Text:YBBN Parking Positions\G22:freetext
Free Text:YBBN Parking Positions\G23:freetext
Free Text:YBBN Parking Positions\G24:freetext
Free Text:YBBN Parking Positions\G25:freetext
Free Text:YBBN Parking Positions\G26:freetext
Free Text:YBBN Parking Positions\G27:freetext
Free Text:YBBN Parking Positions\G28:freetext
Free Text:YBBN Parking Positions\G29:freetext
Free Text:YBBN Parking Positions\G3:freetext
Free Text:YBBN Parking Positions\G4:freetext
Free Text:YBBN Parking Positions\G5:freetext
Free Text:YBBN Parking Positions\G6:freetext
Free Text:YBBN Parking Positions\G7:freetext
Free Text:YBBN Parking Positions\G8:freetext
Free Text:YBBN Parking Positions\G9:freetext
Free Text:YBBN Parking Positions\L1:freetext
Free Text:YBBN Parking Positions\L1A:freetext
Free Text:YBBN Parking Positions\L3:freetext
Free Text:YBBN Parking Positions\L3A:freetext
Free Text:YBBN Parking Positions\L3B:freetext
Free Text:YBBN Parking Positions\L4:freetext
Free Text:YBBN Parking Positions\L5:freetext
Free Text:YBBN Parking Positions\L6:freetext
Free Text:YBBN Parking Positions\P1:freetext
Free Text:YBBN Parking Positions\P2:freetext
Free Text:YBBN Parking Positions\P3:freetext
Free Text:YBBN Parking Positions\P4:freetext
Free Text:YBBN Parking Positions\P4A:freetext
Free Text:YBBN Parking Positions\P4B:freetext
Free Text:YBBN Parking Positions\P4C:freetext
Free Text:YBBN Parking Positions\P7:freetext
Free Text:YSSY Grounddesignators\A  :freetext
Free Text:YSSY Grounddesignators\A  :freetext
Free Text:YSSY Grounddesignators\A  :freetext
Free Text:YSSY Grounddesignators\A  :freetext
Free Text:YSSY Grounddesignators\A  :freetext
Free Text:YSSY Grounddesignators\A  :freetext
Free Text:YSSY Grounddesignators\A  :freetext
Free Text:YSSY Grounddesignators\A1 :freetext
Free Text:YSSY Grounddesignators\A2 :freetext
Free Text:YSSY Grounddesignators\A3 :freetext
Free Text:YSSY Grounddesignators\A4 :freetext
Free Text:YSSY Grounddesignators\A5 :freetext
Free Text:YSSY Grounddesignators\A6 :freetext
Free Text:YSSY Grounddesignators\B  :freetext
Free Text:YSSY Grounddesignators\B  :freetext
Free Text:YSSY Grounddesignators\B  :freetext
Free Text:YSSY Grounddesignators\B  :freetext
Free Text:YSSY Grounddesignators\B  :freetext
Free Text:YSSY Grounddesignators\B  :freetext
Free Text:YSSY Grounddesignators\B  :freetext
Free Text:YSSY Grounddesignators\B  :freetext
Free Text:YSSY Grounddesignators\B  :freetext
Free Text:YSSY Grounddesignators\B  :freetext
Free Text:YSSY Grounddesignators\B1 :freetext
Free Text:YSSY Grounddesignators\B10:freetext
Free Text:YSSY Grounddesignators\B10:freetext
Free Text:YSSY Grounddesignators\B10:freetext
Free Text:YSSY Grounddesignators\B2 :freetext
Free Text:YSSY Grounddesignators\B2 :freetext
Free Text:YSSY Grounddesignators\B3 :freetext
Free Text:YSSY Grounddesignators\B4 :freetext
Free Text:YSSY Grounddesignators\B4 :freetext
Free Text:YSSY Grounddesignators\B4 :freetext
Free Text:YSSY Grounddesignators\B4 :freetext
Free Text:YSSY Grounddesignators\B5 :freetext
Free Text:YSSY Grounddesignators\B6 :freetext
Free Text:YSSY Grounddesignators\B7 :freetext
Free Text:YSSY Grounddesignators\B8 :freetext
Free Text:YSSY Grounddesignators\B8 :freetext
Free Text:YSSY Grounddesignators\B9 :freetext
Free Text:YSSY Grounddesignators\C  :freetext
Free Text:YSSY Grounddesignators\C  :freetext
Free Text:YSSY Grounddesignators\C  :freetext
Free Text:YSSY Grounddesignators\C  :freetext
Free Text:YSSY Grounddesignators\C  :freetext
Free Text:YSSY Grounddesignators\C  :freetext
Free Text:YSSY Grounddesignators\C  :freetext
Free Text:YSSY Grounddesignators\C  :freetext
Free Text:YSSY Grounddesignators\C  :freetext
Free Text:YSSY Grounddesignators\C  :freetext
Free Text:YSSY Grounddesignators\C  :freetext
Free Text:YSSY Grounddesignators\C1 :freetext
Free Text:YSSY Grounddesignators\C2 :freetext
Free Text:YSSY Grounddesignators\C2 :freetext
Free Text:YSSY Grounddesignators\C2 :freetext
Free Text:YSSY Grounddesignators\D  :freetext
Free Text:YSSY Grounddesignators\E  :freetext
Free Text:YSSY Grounddesignators\F  :freetext
Free Text:YSSY Grounddesignators\F  :freetext
Free Text:YSSY Grounddesignators\G  :freetext
Free Text:YSSY Grounddesignators\G  :freetext
Free Text:YSSY Grounddesignators\G  :freetext
Free Text:YSSY Grounddesignators\G  :freetext
Free Text:YSSY Grounddesignators\G  :freetext
Free Text:YSSY Grounddesignators\G1 :freetext
Free Text:YSSY Grounddesignators\G1 :freetext
Free Text:YSSY Grounddesignators\G2 :freetext
Free Text:YSSY Grounddesignators\G2 :freetext
Free Text:YSSY Grounddesignators\G4 :freetext
Free Text:YSSY Grounddesignators\H  :freetext
Free Text:YSSY Grounddesignators\H  :freetext
Free Text:YSSY Grounddesignators\J  :freetext
Free Text:YSSY Grounddesignators\J  :freetext
Free Text:YSSY Grounddesignators\K  :freetext
Free Text:YSSY Grounddesignators\K  :freetext
Free Text:YSSY Grounddesignators\K  :freetext
Free Text:YSSY Grounddesignators\L  :freetext
Free Text:YSSY Grounddesignators\L  :freetext
Free Text:YSSY Grounddesignators\L  :freetext
Free Text:YSSY Grounddesignators\L  :freetext
Free Text:YSSY Grounddesignators\S  :freetext
Free Text:YSSY Grounddesignators\T  :freetext
Free Text:YSSY Grounddesignators\T  :freetext
Free Text:YSSY Grounddesignators\T  :freetext
Free Text:YSSY Grounddesignators\T  :freetext
Free Text:YSSY Grounddesignators\T  :freetext
Free Text:YSSY Grounddesignators\T1 :freetext
Free Text:YSSY Grounddesignators\T2 :freetext
Free Text:YSSY Grounddesignators\T3 :freetext
Free Text:YSSY Grounddesignators\T4 :freetext
Free Text:YSSY Grounddesignators\T5 :freetext
Free Text:YSSY Grounddesignators\T6 :freetext
Free Text:YSSY Grounddesignators\U  :freetext
Free Text:YSSY Grounddesignators\U  :freetext
Free Text:YSSY Grounddesignators\U1 :freetext
Free Text:YSSY Grounddesignators\Y  :freetext
Free Text:YSSY Grounddesignators\Y  :freetext
Free Text:YSSY Grounddesignators\Y  :freetext
Free Text:YSSY Parking Positions\1:freetext
Free Text:YSSY Parking Positions\1:freetext
Free Text:YSSY Parking Positions\10:freetext
Free Text:YSSY Parking Positions\10:freetext
Free Text:YSSY Parking Positions\102:freetext
Free Text:YSSY Parking Positions\103:freetext
Free Text:YSSY Parking Positions\104:freetext
Free Text:YSSY Parking Positions\105:freetext
Free Text:YSSY Parking Positions\106:freetext
Free Text:YSSY Parking Positions\107:freetext
Free Text:YSSY Parking Positions\11:freetext
Free Text:YSSY Parking Positions\11:freetext
Free Text:YSSY Parking Positions\11:freetext
Free Text:YSSY Parking Positions\112:freetext
Free Text:YSSY Parking Positions\12:freetext
Free Text:YSSY Parking Positions\12:freetext
Free Text:YSSY Parking Positions\120:freetext
Free Text:YSSY Parking Positions\120A:freetext
Free Text:YSSY Parking Positions\120B:freetext
Free Text:YSSY Parking Positions\121:freetext
Free Text:YSSY Parking Positions\121A:freetext
Free Text:YSSY Parking Positions\121B:freetext
Free Text:YSSY Parking Positions\13:freetext
Free Text:YSSY Parking Positions\14:freetext
Free Text:YSSY Parking Positions\16:freetext
Free Text:YSSY Parking Positions\17A:freetext
Free Text:YSSY Parking Positions\17B:freetext
Free Text:YSSY Parking Positions\18:freetext
Free Text:YSSY Parking Positions\18A:freetext
Free Text:YSSY Parking Positions\19:freetext
Free Text:YSSY Parking Positions\2:freetext
Free Text:YSSY Parking Positions\2:freetext
Free Text:YSSY Parking Positions\24:freetext
Free Text:YSSY Parking Positions\25:freetext
Free Text:YSSY Parking Positions\3:freetext
Free Text:YSSY Parking Positions\3:freetext
Free Text:YSSY Parking Positions\30:freetext
Free Text:YSSY Parking Positions\31:freetext
Free Text:YSSY Parking Positions\31:freetext
Free Text:YSSY Parking Positions\32:freetext
Free Text:YSSY Parking Positions\32:freetext
Free Text:YSSY Parking Positions\33:freetext
Free Text:YSSY Parking Positions\33:freetext
Free Text:YSSY Parking Positions\34:freetext
Free Text:YSSY Parking Positions\34:freetext
Free Text:YSSY Parking Positions\35:freetext
Free Text:YSSY Parking Positions\35:freetext
Free Text:YSSY Parking Positions\36:freetext
Free Text:YSSY Parking Positions\36:freetext
Free Text:YSSY Parking Positions\37:freetext
Free Text:YSSY Parking Positions\38:freetext
Free Text:YSSY Parking Positions\39:freetext
Free Text:YSSY Parking Positions\4:freetext
Free Text:YSSY Parking Positions\4:freetext
Free Text:YSSY Parking Positions\40:freetext
Free Text:YSSY Parking Positions\41:freetext
Free Text:YSSY Parking Positions\42:freetext
Free Text:YSSY Parking Positions\43:freetext
Free Text:YSSY Parking Positions\44:freetext
Free Text:YSSY Parking Positions\45:freetext
Free Text:YSSY Parking Positions\45A:freetext
Free Text:YSSY Parking Positions\49:freetext
Free Text:YSSY Parking Positions\49A:freetext
Free Text:YSSY Parking Positions\49B:freetext
Free Text:YSSY Parking Positions\5:freetext
Free Text:YSSY Parking Positions\5:freetext
Free Text:YSSY Parking Positions\50:freetext
Free Text:YSSY Parking Positions\51:freetext
Free Text:YSSY Parking Positions\52:freetext
Free Text:YSSY Parking Positions\53:freetext
Free Text:YSSY Parking Positions\53:freetext
Free Text:YSSY Parking Positions\54:freetext
Free Text:YSSY Parking Positions\54:freetext
Free Text:YSSY Parking Positions\55:freetext
Free Text:YSSY Parking Positions\55:freetext
Free Text:YSSY Parking Positions\56:freetext
Free Text:YSSY Parking Positions\56:freetext
Free Text:YSSY Parking Positions\57:freetext
Free Text:YSSY Parking Positions\57:freetext
Free Text:YSSY Parking Positions\58:freetext
Free Text:YSSY Parking Positions\58:freetext
Free Text:YSSY Parking Positions\59:freetext
Free Text:YSSY Parking Positions\59:freetext
Free Text:YSSY Parking Positions\6:freetext
Free Text:YSSY Parking Positions\6:freetext
Free Text:YSSY Parking Positions\60:freetext
Free Text:YSSY Parking Positions\61:freetext
Free Text:YSSY Parking Positions\63:freetext
Free Text:YSSY Parking Positions\64:freetext
Free Text:YSSY Parking Positions\65:freetext
Free Text:YSSY Parking Positions\66:freetext
Free Text:YSSY Parking Positions\67:freetext
Free Text:YSSY Parking Positions\68:freetext
Free Text:YSSY Parking Positions\68:freetext
Free Text:YSSY Parking Positions\69:freetext
Free Text:YSSY Parking Positions\7:freetext
Free Text:YSSY Parking Positions\70:freetext
Free Text:YSSY Parking Positions\71:freetext
Free Text:YSSY Parking Positions\72:freetext
Free Text:YSSY Parking Positions\73:freetext
Free Text:YSSY Parking Positions\75:freetext
Free Text:YSSY Parking Positions\76:freetext
Free Text:YSSY Parking Positions\77:freetext
Free Text:YSSY Parking Positions\8:freetext
Free Text:YSSY Parking Positions\8:freetext
Free Text:YSSY Parking Positions\83:freetext
Free Text:YSSY Parking Positions\84:freetext
Free Text:YSSY Parking Positions\85:freetext
Free Text:YSSY Parking Positions\9:freetext
Free Text:YSSY Parking Positions\9:freetext
Free Text:YSSY Parking Positions\90:freetext
Free Text:YSSY Parking Positions\91:freetext
Free Text:YSSY Parking Positions\92:freetext
Free Text:YSSY Parking Positions\93:freetext
Free Text:YSSY Parking Positions\94:freetext
Free Text:YSSY Parking Positions\96:freetext
Free Text:YSSY Parking Positions\97:freetext
Free Text:YSSY Parking Positions\98:freetext
Free Text:YSSY Parking Positions\99:freetext
Free Text:YSSY Parking Positions\F1:freetext
Free Text:YSSY Parking Positions\F10:freetext
Free Text:YSSY Parking Positions\F11:freetext
Free Text:YSSY Parking Positions\F12:freetext
Free Text:YSSY Parking Positions\F13:freetext
Free Text:YSSY Parking Positions\F14:freetext
Free Text:YSSY Parking Positions\F15:freetext
Free Text:YSSY Parking Positions\F16:freetext
Free Text:YSSY Parking Positions\F2:freetext
Free Text:YSSY Parking Positions\F3:freetext
Free Text:YSSY Parking Positions\F4:freetext
Free Text:YSSY Parking Positions\F5:freetext
Free Text:YSSY Parking Positions\F6:freetext
Free Text:YSSY Parking Positions\F7:freetext
Free Text:YSSY Parking Positions\F8:freetext
Free Text:YSSY Parking Positions\F9:freetext
Geo:GEO:
Regions:Apron:polygon
Regions:Background:polygon
Regions:Building:polygon
Regions:Grass:polygon
Regions:Grass:polygon
Regions:Grass:polygon
Regions:Runway:polygon
Regions:YSSN Apron:polygon
Regions:YSSN Building:polygon
Runways:YBBN Brisbane 01L-19R:centerline
Runways:YBBN Brisbane 01L-19R:extended centerline 1
Runways:YBBN Brisbane 01L-19R:extended centerline 1 left base
Runways:YBBN Brisbane 01L-19R:extended centerline 1 left ticks
Runways:YBBN Brisbane 01L-19R:extended centerline 1 left vectoring
Runways:YBBN Brisbane 01L-19R:extended centerline 1 right base
Runways:YBBN Brisbane 01L-19R:extended centerline 1 right ticks
Runways:YBBN Brisbane 01L-19R:extended centerline 1 right vectoring
Runways:YBBN Brisbane 01L-19R:extended centerline 2
Runways:YBBN Brisbane 01L-19R:extended centerline 2 left base
Runways:YBBN Brisbane 01L-19R:extended centerline 2 left ticks
Runways:YBBN Brisbane 01L-19R:extended centerline 2 left vectoring
Runways:YBBN Brisbane 01L-19R:extended centerline 2 right base
Runways:YBBN Brisbane 01L-19R:extended centerline 2 right ticks
Runways:YBBN Brisbane 01L-19R:extended centerline 2 right vectoring
Runways:YBBN Brisbane 01L-19R:name
Runways:YBBN Brisbane 01R-19L:centerline
Runways:YBBN Brisbane 01R-19L:extended centerline 1
Runways:YBBN Brisbane 01R-19L:extended centerline 1 left base
Runways:YBBN Brisbane 01R-19L:extended centerline 1 left ticks
Runways:YBBN Brisbane 01R-19L:extended centerline 1 left vectoring
Runways:YBBN Brisbane 01R-19L:extended centerline 1 right base
Runways:YBBN Brisbane 01R-19L:extended centerline 1 right ticks
Runways:YBBN Brisbane 01R-19L:extended centerline 1 right vectoring
Runways:YBBN Brisbane 01R-19L:extended centerline 2
Runways:YBBN Brisbane 01R-19L:extended centerline 2 left base
Runways:YBBN Brisbane 01R-19L:extended centerline 2 left ticks
Runways:YBBN Brisbane 01R-19L:extended centerline 2 left vectoring
Runways:YBBN Brisbane 01R-19L:extended centerline 2 right base
Runways:YBBN Brisbane 01R-19L:extended centerline 2 right ticks
Runways:YBBN Brisbane 01R-19L:extended centerline 2 right vectoring
Runways:YBBN Brisbane 01R-19L:name
Runways:YSSY Sydney 07-25:centerline
Runways:YSSY Sydney 07-25:extended centerline 1
Runways:YSSY Sydney 07-25:extended centerline 1 left base
Runways:YSSY Sydney 07-25:extended centerline 1 left ticks
Runways:YSSY Sydney 07-25:extended centerline 1 left vectoring
Runways:YSSY Sydney 07-25:extended centerline 1 right base
Runways:YSSY Sydney 07-25:extended centerline 1 right ticks
Runways:YSSY Sydney 07-25:extended centerline 1 right vectoring
Runways:YSSY Sydney 07-25:extended centerline 2
Runways:YSSY Sydney 07-25:extended centerline 2 left base
Runways:YSSY Sydney 07-25:extended centerline 2 left ticks
Runways:YSSY Sydney 07-25:extended centerline 2 left vectoring
Runways:YSSY Sydney 07-25:extended centerline 2 right base
Runways:YSSY Sydney 07-25:extended centerline 2 right ticks
Runways:YSSY Sydney 07-25:extended centerline 2 right vectoring
Runways:YSSY Sydney 07-25:name
Runways:YSSY Sydney 16L-34R:centerline
Runways:YSSY Sydney 16L-34R:extended centerline 1
Runways:YSSY Sydney 16L-34R:extended centerline 1 left base
Runways:YSSY Sydney 16L-34R:extended centerline 1 left ticks
Runways:YSSY Sydney 16L-34R:extended centerline 1 left vectoring
Runways:YSSY Sydney 16L-34R:extended centerline 1 right base
Runways:YSSY Sydney 16L-34R:extended centerline 1 right ticks
Runways:YSSY Sydney 16L-34R:extended centerline 1 right vectoring
Runways:YSSY Sydney 16L-34R:extended centerline 2
Runways:YSSY Sydney 16L-34R:extended centerline 2 left base
Runways:YSSY Sydney 16L-34R:extended centerline 2 left ticks
Runways:YSSY Sydney 16L-34R:extended centerline 2 left vectoring
Runways:YSSY Sydney 16L-34R:extended centerline 2 right base
Runways:YSSY Sydney 16L-34R:extended centerline 2 right ticks
Runways:YSSY Sydney 16L-34R:extended centerline 2 right vectoring
Runways:YSSY Sydney 16L-34R:name
Runways:YSSY Sydney 16R-34L:centerline
Runways:YSSY Sydney 16R-34L:extended centerline 1
Runways:YSSY Sydney 16R-34L:extended centerline 1 left base
Runways:YSSY Sydney 16R-34L:extended centerline 1 left ticks
Runways:YSSY Sydney 16R-34L:extended centerline 1 left vectoring
Runways:YSSY Sydney 16R-34L:extended centerline 1 right base
Runways:YSSY Sydney 16R-34L:extended centerline 1 right ticks
Runways:YSSY Sydney 16R-34L:extended centerline 1 right vectoring
Runways:YSSY Sydney 16R-34L:extended centerline 2
Runways:YSSY Sydney 16R-34L:extended centerline 2 left base
Runways:YSSY Sydney 16R-34L:extended centerline 2 left ticks
Runways:YSSY Sydney 16R-34L:extended centerline 2 left vectoring
Runways:YSSY Sydney 16R-34L:extended centerline 2 right base
Runways:YSSY Sydney 16R-34L:extended centerline 2 right ticks
Runways:YSSY Sydney 16R-34L:extended centerline 2 right vectoring
Runways:YSSY Sydney 16R-34L:name
VORs:AMB:symbol
VORs:ARG:symbol
VORs:ARM:symbol
VORs:BDV:symbol
VORs:BGT:symbol
VORs:BML:symbol
VORs:BNA:symbol
VORs:BOU:symbol
VORs:BRM:symbol
VORs:BUD:symbol
VORs:CCY:symbol
VORs:CFS:symbol
VORs:CIN:symbol
VORs:CMU:symbol
VORs:COE:symbol
VORs:DAR:symbol
VORs:DBY:symbol
VORs:DYS:symbol
VORs:EML:symbol
VORs:GDH:symbol
VORs:GFN:symbol
VORs:GLA:symbol
VORs:GTE:symbol
VORs:HID:symbol
VORs:HLC:symbol
VORs:HOO:symbol
VORs:HUG:symbol
VORs:IAM:symbol
VORs:IBA:symbol
VORs:IBE:symbol
VORs:IBN:symbol
VORs:IBS:symbol
VORs:ICG:symbol
VORs:ICN:symbol
VORs:ICS:symbol
VORs:IDN:symbol
VORs:IFL:symbol
VORs:IOK:symbol
VORs:ITL:symbol
VORs:ITN:symbol
VORs:ITW:symbol
VORs:IVL:symbol
VORs:IWM:symbol
VORs:KOW:symbol
VORs:LHI:symbol
VORs:LHR:symbol
VORs:LRE:symbol
VORs:MDG:symbol
VORs:MGD:symbol
VORs:MOR:symbol
VORs:NBR:symbol
VORs:NTN:symbol
VORs:PMQ:symbol
VORs:QDI:symbol
VORs:ROM:symbol
VORs:SCO:symbol
VORs:SGE:symbol
VORs:SGR:symbol
VORs:TDL:symbol
VORs:TNK:symbol
VORs:TVL:symbol
VORs:WAV:symbol
VORs:WDH:symbol
VORs:WLG:symbol
VORs:WLM:symbol
VORs:WMD:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-45.865323:86.824769:-5.695323:168.880002
